# Configuration du serveur
PORT=5000

# Configuration de la base de donnée MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tantsaha_connect_db

# Clé secrète JWT
JWT_SECRET=4d65f4d5f4d5fq1df321df32d1f2q3f1d2f1d2f1q2df1df211f58d4f98qdf165f4q8ze4f1d5sf4q8sf4d5655464fdfqdf2121uij


# METEO
OPENWEATHER_API_KEY=00364701fa353032911b23c048257b7a